# MachineLearningJava

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: EntryPoint.java  SimpleLearning.java
src/main/java/SDL1/: Main.java
src/main/java/SGL2/: Main.java
src/main/java/SimpleL4/: Model.java  Node.java  SimpleLearning.java
src/main/java/SimpleLM1/: Layer.java  Model.java  Node.java  RandomFramework.java  Settings.java  SimpleLearning.java
src/main/java/io/jenetics/example/: DoubleGeneTSP.java  DynamicGenotype.java  EvolutionResume.java  FitnessDiversity.java  Game.java  Knapsack.java  LastMonday.java  MixedGenotype.java  MixedMOEAOptimization.java  MultiRootGP.java  OnesCounting.java  ReactiveEvolution.java  RealFunction.java  RectFill.java  RepairingConstraint.java  ReproducibleGA.java  ResultRescue.java  Sorting.java  Springsteen.java  Squares.java  StringGenerator.java  SymbolicRegression.java  TravelingSalesman.java  UniquePopulation.java
src/main/java/io/jenetics/example/image/: EngineParam.java  EngineParamPanel.java  EvolutionResultPanel.java  EvolvingImages.java  EvolvingImagesCmd.java  EvolvingImagesWorker.java  ImagePanel.java  Polygon.java  PolygonChromosome.java  PolygonGene.java  PolygonMutator.java  PolygonPanel.java  UniformCrossover.java
