plugins {
    id 'java'
}
sourceCompatibility = 14
targetCompatibility = 14
group 'org.o7-Fire'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    /*
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    compile group: 'org.deeplearning4j', name: 'rl4j-core', version: '1.0.0-beta7'
    compile group: 'org.deeplearning4j', name: 'rl4j-api', version: '1.0.0-beta7'
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta7'

     */


    implementation "com.github.o7-Fire.Atomic-Library:Atomic:bdc4aa2e1b"
}
jar{
    manifest {
        attributes 'Main-Class': 'EntryPoint'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
test {
    useJUnitPlatform()
}