plugins {
    id 'java'
}
sourceCompatibility = 14
targetCompatibility = 14
group 'org.o7-Fire'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    compile group: 'org.deeplearning4j', name: 'rl4j-core', version: '1.0.0-beta7'
    compile group: 'org.deeplearning4j', name: 'rl4j-api', version: '1.0.0-beta7'
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta7'
    implementation group: 'io.jenetics', name: 'jenetics.ext', version: '6.2.0'
    implementation group: 'io.jenetics', name: 'jenetics.prog', version: '6.2.0'

    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-ui', version: '1.0.0-beta7'
    implementation group: 'io.jenetics', name: 'jpx', version: '2.2.0'

    implementation group: 'io.jenetics', name: 'jenetics', version: '6.2.0'

    implementation "com.github.o7-Fire.Atomic-Library:Atomic:049cee0055"
}

test {
    useJUnitPlatform()
}