plugins {
    id 'java'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
group 'org.o7-Fire'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "com.github.o7-Fire.Atomic-Library:Atomic:bdc4aa2e1b"
}
jar{
    manifest {
        attributes 'Main-Class': 'EntryPoint'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
test {
    useJUnitPlatform()
}